<!DOCTYPE html>
<html>
<head>
    <title>{% NAME %} | SpeechDrop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.3.0/min/dropzone.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.2/socket.io.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/picnic/6.2.4/picnic.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <style>
    body {
        background-color: whitesmoke;
        font-family: 'Open Sans', sans-serif;
    }

    [v-cloak] {
        display: none;
    }

    nav .brand, h3, .file-date {
        font-weight: 600;
    }

    .container {
        padding: 70px 10px 20px 20px;
        padding-top: 70px;
    }

    .card-wrapper {
        padding: 4px;
    }

    .card {
        box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.05);
        border: none;
        margin-bottom: 0px;
    }

    .card-button-container {
        display: flex;
        align-items: stretch;
        border-top: 1px solid #eee;
    }

    .card-button-left {
        border-right: 1px solid #eee;
    }

    .card-button {
        text-align: center;
        padding: 10px;
    }

    .card-button:hover {
        background: #f2f2f2;
    }

    .file-header {
        height: 149px;
        background-image: url("//media.speechdrop.net/img/doc-bg.svg");
        background-size: 100px;
        background-repeat: no-repeat;
        background-position: right bottom;
    }

    .file-header > h3 {
        overflow-wrap: break-word;
        word-wrap: break-word;
        -ms-word-break: break-all;
        word-break: break-all;
        color: black;
    }

    .file-date {
        padding-top: 4px;
        font-size: 12px;
        color: #aaa;
    }

    .upload-wrapper {
        padding-bottom: 0px;
    }

    .upload-card {
        height: 196px;
        box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1);
    }

    #file-grid {
        padding: 5px;
    }

    #file-dropzone {
        height: 100%;
        padding: 15px;
        padding-top: 24px;
        background-color: #0074d9;
        color: white;
        text-align: center;
        transition: all 0.5s ease;
        cursor: pointer;
    }

    #file-dropzone:hover, #file-dropzone:focus {
        box-shadow: inset 0 0 0 99em rgba(255,255,255,0.2);
    }

    #file-dropzone:active {
        box-shadow: inset 0 0 0 99em rgba(17,17,17,0.2);
    }

    #upload-text {
        margin-top: .2em;
    }

    .dropzone-success {
        background: #68bd77 !important;
    }

    .dropzone-fail {
        background: #b72a2a !important;
    }

    .passthrough-pointer {
        pointer-events: none;
    }

    .room-header {
        margin-bottom: 10px;
    }

    .room-name {
        font-size: 1.5em;
    }

    .room-divider {
        width: 2px;
        height: 35px;
        display: inline-block;
        background: #ddd;
        margin: 0 10px -7px 10px;
    }

    .room-code {
        font-size: 1.5em;
        color: #777;
    }

    .download-all-button {
        float: right;
        margin: 0 10px;
    }

    .header-button-img {
        padding-top: 2px;
        height: 1em;
    }

    .container [data-tooltip]:after {
        font-size: .75em;
    }

    .container .tooltip-left:after, .container .tooltip-left:before {
        margin-top: 5px;
    }

    @media screen and (max-width: 480px) {
        .card-button-container {
            font-size: 12px;
        }

        #upload-text {
            font-size: 14px;
        }

        .file-header > h3 {
            font-size: 16px;
            line-height: 25px !important;
        }

        .file-date {
            padding-top: 0;
        }

        .upload-card {
            height: 188px;
        }

        .room-divider {
            height: 24px;
            margin: 0 5px -5px 5px;
        }

        .room-name, .room-code {
            font-size: 1em;
        }

        .download-all-button {
            padding: 0em .5em;
        }

        .header-button-img {
            padding-top: 0px;
            height: 0.75em;
        }

        .container .tooltip-left:after, .container .tooltip-left:before {
            margin-top: 0px;
        }
    }

    .grid-entries-enter-active, .grid-entries-leave-active {
        transition: all 0.5s;
    }

    .grid-entries-enter, .grid-entries-leave-active > .card {
        opacity: 0;
        transform: scale(0.25, 0.25);
    }

    .grid-entries-leave-active {
        position: absolute;
        z-index: -1
    }

    .grid-entries-leave-active > .card {
        transition: all 0.2s;
    }

    .grid-entries-move {
        transition: transform 0.5s ease-in-out;
    }

    .fade-enter-active, .fade-leave-active {
        transition: opacity .5s;
    }

    .fade-enter, .fade-leave-active {
        opacity: 0;
    }

    .delete-button {
        position: absolute;
        right: 10px;
        padding: 4px;
        top: 12px;
        line-height: 10px;
        color: #ddd;
        font-size: 24px;
        cursor: pointer;
        z-index: 2;
        transition: all 0.25s;
    }

    .delete-button:hover {
        color: #b72a2a;
    }

    @supports ((backdrop-filter: blur(20px)) or (-webkit-backdrop-filter: blur(20px))) {
        nav {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
        }
    }
    </style>
</head>
<body>
<nav>
  <a href="/" class="brand">
    <span>SpeechDrop</span>
  </a>
  <div class="menu">
    <a href="/about" class="pseudo button">About</a>
  </div>
</nav>
<div class="container" id="room-container" v-cloak>
    <transition name="fade">
        <a v-if="fileList.length > 0"
           href="/{% ROOM %}/archive" data-tooltip="Download all files" class="button download-all-button tooltip-left">
            <img src="https://media.speechdrop.net/img/download-folder.svg" class="header-button-img"
                 alt="Download icon"/>
        </a>
    </transition>
    <div class="room-header">
        <span class="room-name">{% NAME %}</span>
        <div class="room-divider"></div>
        <span class="room-code">{% ROOM %}</span>
    </div>
    <transition-group id="file-grid" name="grid-entries" class="flex two three-800 five-1200" tag="div">
        <div class="card-wrapper upload-wrapper" v-bind:key="-1">
            <article class="card upload-card">
                <div id="file-dropzone">
                    <img class="passthrough-pointer" src="//media.speechdrop.net/img/upload-icon.svg" width="80" height="80" alt="Upload icon"/>
                    <p id="upload-text" class="passthrough-pointer"></p>
                </div>
            </article>
        </div>
        <div class="card-wrapper" v-for="fileEntry in fileList" v-bind:key="fileEntry.origPos">
            <article class="card">
                <div v-on:click.self="deleteFile(fileEntry.origPos)" class="delete-button">&#215;</div>
                <a v-bind:href="fileEntry.url">
                <header class="file-header">
                    <h3>{{ fileEntry.name }}</h3>
                    <div class="file-date">{{ fileEntry.formattedDate }}</div>
                </header>
                </a>
                <div class="card-button-container">
                    <a target="_blank" rel="noopener" v-bind:href="'https://docs.google.com/gview?url=' + fileEntry.url" class="half card-button card-button-left">Preview</a>
                    <a v-bind:href="fileEntry.url" class="half card-button" download>Download</a>
                </div>
            </article>
        </div>
    </transition-group>
</div>
<script>var mediaUrl='https://media.speechdrop.net/uploads/',roomId="{% ROOM %}",csrf="{% CSRF_TOKEN %}",allowedMimes="{% ALLOWED_MIMES %}",initialFiles={% INDEX %};
function formatDate(e){var t=new Date(e),n=t.getHours(),o=t.getMinutes(),i=12>n?"am":"pm";return n%=12,n=n?n:12,o=10>o?"0"+o:o,n+":"+o+" "+i}function processFileList(e){for(var t=[],n=0;n<e.length;n++){var o=e[n];o&&(o.url=mediaUrl+roomId+"/"+n+"/"+o.name,o.origPos=n,o.formattedDate=formatDate(o.ctime),t.unshift(o))}return t}var uploadedFiles=new Vue({el:"#room-container",data:{fileList:processFileList(initialFiles)},mounted:function(){function e(e,t){e.getElementsByTagName("p")[0].innerHTML=t}function t(t){e(t,"Drag files here or click to upload"),t.className="dz-clickable"}var n=io("https://sock.speechdrop.net/");n.on("connect",function(){n.emit("join",roomId),n.on("update",function(e){uploadedFiles.fileList=processFileList(JSON.parse(e))})}),this.$nextTick(function(){var n=new Dropzone("div#file-dropzone",{url:"/"+roomId+"/upload",addedfile:function(){},uploadprogress:function(t,o){e(n.element,"Uploading ("+Math.floor(o)+"%)")},success:function(o,i){t(n.element),e(n.element,"Upload successful!"),n.element.className+=" dropzone-success",uploadedFiles.fileList=processFileList(JSON.parse(i)),setTimeout(function(){t(n.element)},2e3)},error:function(o,i){t(n.element),e(n.element,"Upload failed, please retry."),n.element.className+=" dropzone-fail",console.log(i),setTimeout(function(){t(n.element)},2e3)},sending:function(e,t,n){n.append("_csrf_token",csrf)},createImageThumbnails:!1,maxFilesize:5,uploadMultiple:!1,acceptedFiles:allowedMimes});t(n.element)})},methods:{deleteFile:function(e){var t=new XMLHttpRequest;t.open("POST","/{% ROOM %}/delete",!0);for(var n=0;n<uploadedFiles.fileList.length;n++)if(uploadedFiles.fileList[n].origPos===e){uploadedFiles.fileList.splice(n,1);break}t.onreadystatechange=function(){4===t.readyState&&200===t.status&&processFileList(JSON.parse(t.responseText))};var o="fileIndex="+e+"&_csrf_token="+csrf;t.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),t.send(o)}}});</script>
</body>
</html>